# -*- mode: snippet -*-
# name: mybatis-config
# key: mybatisc
# --

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!--引入properties配置文件-->
    <properties resource="jdbc.properties"/>
    <settings>
        <!--配置日志-->
        <setting name="logImpl" value="STDOUT_LOGGING"/>
    </settings>
    <!--配置连接数据库的环境-->
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="\${jdbc.driver}"/>
                <property name="url" value="\${jdbc.url}"/>
                <property name="username" value="\${jdbc.username}"/>
                <property name="password" value="\${jdbc.password}"/>
            </dataSource>
        </environment>
    </environments>
    <!--引入Mapper映射文件-->
    <mappers>
        <mapper resource="mappers/UserMapper.xml"/>
    </mappers>
</configuration>